# springboot-SSE-ai

./: .gitignore  pom.xml
src/main/java/com/ai/test/: WebServiceApplication.java
src/main/java/com/ai/test/config/: SpringBeanConfig.java
src/main/java/com/ai/test/controller/: SSETestController.java
src/main/java/com/ai/test/param/: Param.java
src/main/resources/: application.yml
